{
  "name": "nux-terminal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "server": "node server/index.js",
    "dev:full": "npm run dev",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^7.5.0",
    "@google/genai": "^1.31.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "lucide-react": "^0.344.0",
    "puppeteer": "^24.42.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "playwright": "^1.59.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vitest": "^1.6.1"
  }
}
